# training-hands-on-spock

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: build.testAcceptance.gradle  build.testIntegration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
module-demo/: build.gradle  build.gretty.gradle  build.jetty.gradle  build.testAcceptance.gradle  build.testIntegration.gradle  build.war.gradle
module-demo/src/main/java/me/ignornostali/data/: UserRepository.java
module-demo/src/main/java/me/ignornostali/data/memory/: InMemoryUserRepository.java
module-demo/src/main/java/me/ignornostali/model/: User.java
module-demo/src/main/java/me/igornostali/data/: UserRepository.java
module-demo/src/main/java/me/igornostali/data/memory/: InMemoryUserRepository.java
module-demo/src/main/java/me/igornostali/model/: User.java
module-demo/src/main/java/me/igornostali/service/: UserService.java
module-demo/src/main/java/me/igornostali/service/exception/: AlreadyExistsException.java
module-demo/src/main/java/me/igornostali/service/simple/: SimpleUserService.java
module-demo/src/main/java/me/igornostali/web/: DemoApp.java
module-demo/src/main/java/me/igornostali/web/config/: ServerContextConfig.java
module-demo/src/main/java/me/igornostali/web/rest/: UserRestService.java
module-demo/src/main/resources/: configuration.properties
module-demo/src/main/webapp/WEB-INF/: web.xml
module-demo/src/test/groovy/me/ignornostali/data/memory/: InMemoryUserRepositorySpec.groovy
module-demo/src/test/groovy/me/ignornostali/model/: UserSpec.groovy
module-demo/src/test/groovy/me/igornostali/data/memory/: InMemoryUserRepositorySpec.groovy
module-demo/src/test/groovy/me/igornostali/model/: UserSpec.groovy
module-demo/src/test/groovy/me/igornostali/service/simple/: SimpleUserServiceSpec.groovy
module-demo/src/test/java/me/igornostali/test/util/: T.java
module-demo/src/test/resources/: configuration.properties
module-demo/src/testAcceptance/groovy/me/igornostali/web/rest/: UserRestServiceATSpec.groovy
module-demo/src/testIntegration/groovy/me/igornostali/service/simple/: SimpleUserServiceITSpec.groovy
module-demo/src/testIntegration/java/me/igornostali/test/config/: ServiceTestContextConfig.java
module-demo/src/testIntegration/resources/: test-configuration.properties
