allprojects {
    apply plugin: 'idea'

    version = version

    defaultTasks 'build', 'jacocoTestReport'

    idea.module {
        [".idea", ".gradle"].each { excludeDirs += file("$it") }
    }
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    group 'me.igornostali.training'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        spring_version = '4.2.5.RELEASE'
        jersey_version = '2.22.2'
        spock_version = '1.0-groovy-2.4'
    }

    ext.deps = [
            spring       : [
                    "org.springframework:spring-core:$spring_version",
                    "org.springframework:spring-context:$spring_version"
            ],
            spring_test  : "org.springframework:spring-test:$spring_version",
            jersey_server: [
                    "org.glassfish.jersey.core:jersey-server:$jersey_version",
                    "org.glassfish.jersey.core:jersey-common:$jersey_version",
                    "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey_version",
                    "org.glassfish.jersey.containers:jersey-container-servlet:$jersey_version"
            ],
            spock        : [
                    "org.spockframework:spock-core:$spock_version",
                    "org.spockframework:spock-spring:$spock_version"
            ],
    ]
}