apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
    apply plugin: 'idea'

    version = version

    idea.module {
        [".idea", ".gradle"].each { excludeDirs += file(it) }
    }
}

subprojects {
    apply plugin: 'java'
    //apply plugin: 'maven' //TODO: why is it here?
    apply plugin: 'jacoco'

    group 'me.igornostali.training'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}