allprojects {
    apply plugin: 'idea'

    version = version

    defaultTasks 'build', 'jacocoTestReport'

    idea.module {
        [".idea", ".gradle"].each { excludeDirs += file("$it") }
    }
}

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    group 'me.igornostali.training'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    ext {
        spring_version = '4.2.5.RELEASE'
        spock_version = '1.0-groovy-2.4'
    }

    ext.deps = [
            spring     : [
                    "org.springframework:spring-core:$spring_version",
                    "org.springframework:spring-context:$spring_version"
            ],
            spring_test: "org.springframework:spring-test:$spring_version",
            spock      : [
                    "org.spockframework:spock-core:$spock_version",
                    "org.spockframework:spock-spring:$spock_version"
            ],
    ]
}