apply plugin: 'groovy'
apply plugin: 'war'

apply from: 'build.jetty.gradle'

apply from: "$rootDir/gradle/build.testIntegration.gradle"
apply from: "$rootDir/gradle/build.testAcceptance.gradle"

dependencies {
    compile libraries.spring
    compile libraries.jersey_server

    testCompile libraries.spock
    testCompile libraries.spring_test
}

war {
    archiveName = "${project.name}-${project.version}.war"
}